# Client domain
CLIENT_DOMAIN=http://localhost:4400

# database
MONGOOSE_CONNECTION=mongodb+srv://toanthang1999hp:chimhungnhai2399@cluster0.bvawr4t.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test